.btn
  display: inline-block
  border: none
  background-color: #d09c8e
  color: white
  font-family: RalewayBold
  font-size: 22px
  width: 220px
  height: 60px
  line-height: 60px
  border-bottom: #987369 3px solid
  transition: all .25s ease
  text-decoration: none
  border-radius: 2px
  &:hover
    background-color: #8c6b62
    text-decoration: none
    color: #adb0b2
  &:active
    background-color: #8c6b62
    text-decoration: none
    color: #adb0b2
  &:focus
    color: #111
    text-decoration: none
.button-wrap
  text-align: center
.btn_form
  width: 180px
  height: 44px
  line-height: 44px
  font-size: 18px

.forms
  .phone
    font-family: "PT Sans"
  padding: 30px 10px 0px
  color: #97a4b2
  font-size: 14px
  margin: 0 auto
  text-align: left
  max-width: 400px
  h4
    color: #fff
    font-family: RalewayMedium
    font-size: 23px
    text-transform: none
    margin: 0
  p
    line-height: 23px
    margin-top: 10px

  label
    margin-top: 20px
    margin-bottom: 15px
    display: block
    span
      letter-spacing: 1.5px
      display: block
      margin-bottom: 9px
      color: #778390
  select
    display: block
    width: 100%
    height: 40px
    border: none
    box-shadow: 0 -3px #1F2A36
    background-color: #34393e
    text-indent: 10px

    padding: 5px 0
    transition: all .5s ease
    color: #fff
    font-family: RalewayMedium
    font-size: 18px
    &:focus
      box-shadow: 0 -5px #e8c893
      background-color: #1f2a36
  input
    display: block
    width: 100%
    height: 40px
    border: none
    box-shadow: 0 -3px #1F2A36
    background-color: #34393e
    text-indent: 10px

    padding: 10px 0
    transition: all .5s ease
    color: #fff
    font-family: RalewayMedium
    font-size: 18px
    &:focus
      box-shadow: 0 -5px #e8c893
      background-color: #1f2a36

  .btn
    color: #2f3234
    margin-top: 15px
    background-color: #d4b277
    border-bottom-color: #977a47
    &:hover
      background-color: #756140
      text-decoration: none
      color: #adb0b2
    &:active
      background-color: #8c6b62
      text-decoration: none
      color: #adb0b2