.features
  background-color: #2f3234
  text-align: center
  padding-top: 40px
  padding-bottom: 50px
  .features__title
    margin: 0px 15px
    .features__text
      color: #696969
      font-size: 12px
      text-transform: uppercase
      font-family: RalewayBold
      letter-spacing: 2px
    h1
      font-size: 28px
      text-transform: uppercase
      font-family: RalewayBlack
      letter-spacing: 2px
      margin-bottom: 10px
      color: rgba(232, 200, 147, 1)

  p
    font-size: 15px
    line-height: 22px
    font-family: RalewayMedium
    color: #bdbbbb

  &__item
    display: flex
    flex-wrap: wrap
    span
      margin: 6px 0
      font-size: 20px
      color: #e8c887
      line-height: 5px
      height: 15px
      display: block
    .item
      flex: 1 0 30%
      padding-top: 60px
      margin: 0 15px
      &__text
        font-size: 15px
        line-height: 20px
        font-family: RalewayMedium
        color: #bdbbbb
      h1
        padding: 15px 0
        font-size: 20px
        font-family: RalewayBold
        color: #e8c893
      &_img
        width: 250px
        position: relative
        margin: 0 auto
        &:before
          content: ''
          width: 252px
          height: 252px
          box-shadow: inset  0px 0px 20px 10px rgba(0, 0, 0,1)
          position: absolute
          top: -1px
          left: -1px
          z-index: 2
          border-radius: 50%
        img
          border-radius: 50%
          position: relative
          z-index: 1

  &__use
    position: relative
    &:before
      position: absolute
      content: ''
      height: 7px
      width: 100%
      left: 0
      top: -6px
      background: url('../../img/bah_1.svg') repeat-x

    background-color: white
    .features__title
      h1
        text-shadow: none
        color: #e8c893
        font-size: 20px
      p
        color: #7d7a7a
      .features__video
        padding-top: 40px
        iframe
          width: calc(100% - 1em)
          height: 300px
          box-shadow:  0px 0px 20px 2px rgba(0, 0, 0,1)

  &__range
    background-color: #2f3234
    position: relative
    &:before
      position: absolute
      content: ''
      height: 6px
      width: 100%
      left: 0
      top: -6px
      background-image: url('../../img/bah_2.svg')

    .features__title
      display: flex
      flex-wrap: wrap
      p
        width: 100%
        color: #bdbbbb
      h1
        width: 100%
        color: #e8c893

      .item
        padding: 40px 20px 30px 20px
        flex: 1 0 30%
        h2
          padding-top: 10px
          font-size: 24px
          color: #e8c893
        .item_img
          box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.75)
          border-radius: 20px
          width: 250px
          margin: 0 auto
          img
            border-radius: 20px
        .item__text
          line-height: 24px
          font-family: "PT Sans"
          font-size: 18px
          position: relative
          color: #bdbbbb

          &:before
            content: ''
            display: block
            position: absolute
            left: 50%
            margin-left: -15%
            bottom: -11px
            width: 30%
            height: 1px
            background: #cccccc

  &__action
    background-color: #fff
    position: relative
    &:before
      position: absolute
      content: ''
      height: 6px
      width: 100%
      left: 0
      top: -6px
      background-image: url('../../img/bah_1.svg')

    .features__title
      display: flex
      flex-wrap: wrap
      ul.countdown
        width: 100%
        list-style: none
        margin: 20px 0
        padding: 0
        display: block
        text-align: center

        li
          display: inline-block
          span
            font-size: 40px
            font-weight: 300
            line-height: 20px
            color: #ef2e2e
          &.seperator
            font-size: 40px
            line-height: 15px
            vertical-align: top
            color: #ef2e2e
          p
            opacity: .8
            margin-top: 0
            color: #100d0d
            font-size: 14px
      .btn
        margin: 20px auto

      .action__text
        width: 100%
      p
        width: 100%
        color: #695757
        font-size: 16px
      h1
        width: 100%
        color: #d44d4d
        font-size: 32px
      .item
        padding: 40px 20px 30px 20px
        flex: 1 0 100%
        @media(min-width: 610px)
          flex: 1 0 50%
        h2
          padding-top: 10px
          font-size: 18px
          color: #3f4447
        .item_img
          box-shadow: 0px 0px 21px 0px rgba(0,0,0,0.75)
          border-radius: 20px
          width: 250px
          margin: 0 auto
          img
            border-radius: 20px
        .item__text
          line-height: 40px
          font-family: "PT Sans"
          font-size: 30px
          position: relative
          padding-top: 10px
          color: #ea3939
          span
            color: #7b6868

          &:before
            content: ''
            display: block
            position: absolute
            left: 50%
            margin-left: -15%
            bottom: -11px
            width: 30%
            height: 1px
            background: #cccccc

  &__shipping
    background-color: #2f3234
    position: relative
    &:before
      position: absolute
      content: ''
      height: 7px
      width: 100%
      left: 0
      top: -6px
      background-image: url('../../img/bah_2.svg')

    .features__title
      display: flex
      flex-wrap: wrap
      p
        width: 100%
        color: #bdbbbb
      h1
        width: 100%
        color: #e8c893
        line-height: 35px
      .features__text
        color: #bdb5b5
      .item
        padding: px 10px 30px 10px
        flex: 1 0 50%

        h2
          padding-top: 10px
          font-size: 18px
          color: #e8c893
          padding-bottom: 10px

        .item_img
          padding-top: 60px
          border-radius: 20px
          width: 250px
          margin: 0 auto


          img
            border-radius: 20px
        .item_img_e
          position: relative

        .item__text
          line-height: 20px
          font-family: "PT Sans"
          font-size: 15px
          position: relative
          color: #bdbbbb
          max-width: 300px
          margin: 0 auto
          &:before
            content: ''
            display: block
            position: absolute
            left: 50%
            margin-left: -15%
            bottom: -11px
            width: 30%
            height: 1px
            background: #cccccc
  &__work
    background-color: #fff
    position: relative
    &:before
      position: absolute
      content: ''
      height: 6px
      width: 100%
      left: 0
      top: -6px
      background-image: url('../../img/bah_1.svg')
    .features__title
      display: flex
      flex-wrap: wrap
      ul.countdown
        width: 100%
        list-style: none
        margin: 20px 0
        padding: 0
        display: block
        text-align: center
      .padding_w
        padding-top: 20px
        li
          display: inline-block
          span
            font-size: 40px
            font-weight: 300
            line-height: 20px
            color: #ef2e2e
          &.seperator
            font-size: 40px
            line-height: 15px
            vertical-align: top
            color: #ef2e2e
          p
            opacity: .8
            margin-top: 0
            color: #100d0d
            font-size: 14px
      .btn
        margin: 20px auto

      .action__text
        width: 100%

      p
        width: 100%
        color: #695757
        font-size: 16px
      h1
        width: 100%
        color: #2b3033
        font-size: 32px
        margin-bottom: -10px
        line-height: 40px

      .item

        padding: 40px 20px 30px 20px
        flex: 1 0 100%
        @media(min-width: 610px)
          flex: 1 0 50%
        h2
          padding-top: 10px
          font-size: 18px
          color: #3f4447
        .item_img

          border-radius: 20px
          width: 250px
          margin: 0 auto
          img

        .item__text
          line-height: 20px
          font-family: "PT Sans"
          font-size: 15px
          position: relative
          padding-top: 10px
          color: #634747
          span
            color: #7b6868

          &:before
            content: ''
            display: block
            position: absolute
            left: 50%
            margin-left: -15%
            bottom: -11px
            width: 30%
            height: 1px
            background: #cccccc
      .item__money
          padding: 10px 15px
  &__footer
    background-color: #1f2325
    position: relative
    &:before
      position: absolute
      content: ''
      height: 6px
      width: 100%
      left: 0
      top: -6px
      background-image: url('../../img/bah_3.svg')