
.footer
  text-align: center
  margin-left: 15px
  position: relative
  .footer_phone
    a
      color: #a4a4a4
      line-height: 40px
    margin-left: -20px
.top
  height: 44px
  width: 100%
  text-align: center
  background-color: #1a1d1f
  box-shadow: 0px 3px 45px 0px rgba(0,0,0,0.75)
  position: relative
  img
    padding-top: 12px


