.form_wrapper
  position: fixed
  width: 100%
  height: 100vh
  background-color: rgba(0,0,0,0.9)
  z-index: 2000
  display: none
  .wrapper-f
    display: table-cell
    vertical-align: middle
    text-align: center
    height: 300px
    .forms

      background-color: rgba(36,39,41,.9)
      -webkit-box-shadow: 0 0 18px rgba(0,0,0,.5), 0 0 0 3px #f3b86f
      -moz-box-shadow: 0 0 18px rgba(0,0,0,.5), 0 0 0 3px #f3b86f
      box-shadow: 0 0 18px rgba(0,0,0,.5), 0 0 0 3px #f3b86f
      max-width: 300px
      overflow: scroll
      position: relative
      padding: 20px
      height: 90vh
      max-height: 600px
      input
        height: 37px
      .close
        position: absolute
        right:  10px
        top: 7px
        background-color: rgba(0,0,0,0)
        border: none
        color: white
        font-size: 25px
      .phone
        font-family: "PT Sans"

.form_predlojenie
  position: fixed
  width: 100%
  height: 100vh
  background-color: rgba(0,0,0,0.9)
  z-index: 2000
  display: none
  .wrapper-f
    display: table-cell
    vertical-align: middle
    text-align: center
    height: 300px
    .forms

      background-color: rgba(36,39,41,.9)
      -webkit-box-shadow: 0 0 18px rgba(0,0,0,.5), 0 0 0 3px #f3b86f
      -moz-box-shadow: 0 0 18px rgba(0,0,0,.5), 0 0 0 3px #f3b86f
      box-shadow: 0 0 18px rgba(0,0,0,.5), 0 0 0 3px #f3b86f
      max-width: 300px
      position: relative
      padding: 20px
      height: 36 vh
      max-height: 600px
      .btn
        margin-top: 40px
        width: 250px
        font-size: 15px
      input
        height: 37px

      .close
        position: absolute
        right:  10px
        top: 0px
        background-color: rgba(0,0,0,0)
        border: none
        color: white
        font-size: 25px
      .phone
        font-family: "PT Sans"