.header

  padding: 0
  margin: 0
  border-radius: 0px  0px 20px 20px
  background-image: url("../../img/selfi-koltso-sls-chto-eto.jpg")
  background-position: center
  background-size: cover

  .header__wrapper
    padding-top: 60px
    padding-bottom: 30px
    position: relative
    background-color: rgba(0, 0, 0, .7)
    border-radius: 0px  0px 20px 20px
    padding-left: 15px
    padding-right: 15px
    .header__title
      h1
        font-size: 25px
        font-family: RalewayBlack
        text-align: center
        line-height: 35px
        color: white
        text-shadow: 2px 2px 3px rgba(164, 164, 164, 0.1)
        letter-spacing: 2px
        text-transform: uppercase
        padding-bottom: 10px

      p
        display: block
        font-size: 15px
        font-family: RalewayBold
        text-align: center
        line-height: 20px
        color: #c6c6c6
        letter-spacing: 1px
        text-transform: uppercase

    .header__action
      text-align: center
      margin-top: 20px
      p
        display: block
        margin-top: 20px
        font-size: 15px
        font-family: RalewayBold
        text-align: center
        line-height: 20px
        color: #c6c6c6
        letter-spacing: 1px
      .action__money
        margin-top: 20px
        font-size: 25px
        font-family: "PT Sans"
        text-align: center
        line-height: 20px
        color: rgb(239, 136, 134)
        letter-spacing: 1px
        span
          color: white
          padding-right: 10px

      a
        margin-top: 30px

      .action__text
        display: block
        margin-top: 20px
        font-size: 15px
        font-family: RalewayBold
        text-align: center
        line-height: 20px
        color: #c6c6c6
        letter-spacing: 1px
    .header__image
      width: 100%
      padding: 0 15px
      text-align: center
      img
        width: 260px
        background-size: cover
        -webkit-box-shadow:   0px 0px 19px 0px rgba(255, 201, 201,1)
        -moz-box-shadow: 0px 0px 19px 0px rgba(255, 201, 201,1)
        box-shadow: 0px 0px 19px 0px rgba(255, 201, 201,1)
        border-radius: 10px
    ul.countdown
      list-style: none
      margin: 20px 0
      padding: 0
      display: block
      text-align: center

      li
        display: inline-block
        span
          font-size: 40px
          font-weight: 300
          line-height: 20px
          color: #ef2e2e
        &.seperator
          font-size: 40px
          line-height: 15px
          vertical-align: top
          color: #ef2e2e
        p
          opacity: .8
          margin-top: 0
          color: white
          font-size: 14px

