@import "fonts"
@import "libs"
@import "vars"


html, body

	height: 100%
	background-color:  #2f3234

body

	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	-webkit-font-smoothing: antialiased

h1, h2, h3, p
	padding: 0
	margin: 0
.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media"
@import "block/header.sass"
@import "block/page.sass"
@import "block/menu.sass"
@import "block/btn.sass"
@import "block/features.sass"
@import "block/forms.sass"
@import "block/footer.sass"